# videodownloader

.github/: dependabot.yml
3.5.0/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
3.5.0/app/src/androidTest/java/videodownload/com/newmusically/: ExampleInstrumentedTest.java
3.5.0/app/src/main/: AndroidManifest.xml
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/activity/: BaseActivity.java  CleanerActivity.java  FacebookPrivateVideoActivity.java  FullStoryViewActivity.java  InstaActivity.java  LoginActivity.java  NewDashboardActivity.java  NewfbActivity.java  PlayvideosActivity.java  SettingActivity.java  SplashActivity.java  WhatsappCleanerActivity.java  WhatsappFullScreenStatusActivity.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/adapter/: AdapterWhatsAppStatusHorizontal.java  DownloadListAdapter.java  InstaStoryAdapter.java  MenuAdapter.java  StoryUsersListAdapter.java  VideoPageAdapter.java  ViewPagerAdapter.java  WhatsAppStatusCleanerAdapter.java  WhatsAppStatusCleanerAudioAdapter.java  YnsAdapter.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/adservices/: AppOpenManager.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/app/: App.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/broadcast/: FileObserverService.java  MediaScannerBroadcastReceiver.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/database/: AppDatabase.java  DBOperations.java  Daos.java  DatabaseRoom.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/fragments/: BottomSheetDialog.java  DashboardFragment.java  DownloadFilesFragment.java  DownloadsFragment.java  FragmentStatusVideoFull.java  OtherStatusFragment.java  SavedvideoFragment.java  StoryFragment.java  TiktokvideoFragment.java  VideoPlayFragment.java  WhatsappNewStatusFragment.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/helper/: APIServices.java  CommonAPI.java  FullDetailModelNew.java  PostFeedModel.java  RestClient.java  ServiceHandler.java
3.5.0/app/src/main/java/com/allinone/videosaver/free/djobbuzz/allinonevideodownloader/interfaces/: FragmentInterface.java  GoEditTextListener.java  IOnFetchCompleted.java  OnItemClickListener.java  YnsInterface.java
3.5.0/app/src/main/java/org/jsoup/helper/: HttpConnection.java  W3CDom.java
3.5.0/app/src/main/java/org/jsoup/nodes/: Attributes.java  Document.java  Element.java  Node.java
3.5.0/app/src/main/java/org/jsoup/parser/: CharacterReader.java  HtmlTreeBuilder.java  Parser.java  Token.java  Tokeniser.java  TokeniserState.java  TreeBuilder.java  XmlTreeBuilder.java
3.5.0/app/src/main/java/org/jsoup/select/: Selector.java
3.5.0/app/src/main/res/color/: custom_tab_text.xml
3.5.0/app/src/main/res/drawable/: active_dot.xml  bg_tab_bar.xml  bg_tab_bar_selected.xml  blue_button_selector.xml  border.xml  bottomsheetbg.xml  custom_dialog_back.xml  dialog_background.xml  download_background.xml  download_button_background_shape_blue.xml  download_button_background_shape_gray.xml  download_button_background_shape_red.xml  download_button_background_shape_yellow.xml  drawerbg.xml  ic_3dot_menu.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_check_box_24.xml  ic_baseline_child_care_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_video_library_24.xml  ic_download_cancel.xml  ic_download_video.xml  ic_round_done_24.xml  ic_round_expand_more_24.xml  ic_round_favorite_border_24.xml  ic_round_home_fb.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_refresh_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  ic_shopping_cart.xml  ic_translate.xml  instagram_selector.xml  main_gradi_toolbar.xml  (+10 more)
3.5.0/app/src/main/res/drawable-night/: bottomsheetbg.xml  ic_baseline_check_circle_24.xml  ic_round_home_fb.xml  ic_round_keyboard_arrow_left_24.xml  ic_round_keyboard_arrow_right_24.xml  ic_round_refresh_24.xml  round_button.xml  selector_style_transparent_light_gray.xml
3.5.0/app/src/main/res/layout/: activity_facebook_private_video.xml  activity_full_story_view.xml  activity_full_view.xml  activity_insta_main.xml  activity_new_dashboard.xml  activity_newfb.xml  activity_search_user.xml  activity_story_feed_detail.xml  activity_whatsapp_cleaner.xml  agentweb_error_page.xml  appdialog.xml  bottom_sheet_layout.xml  dashboardfragment.xml  dialog_rate_app.xml  dialog_view_facebook_download.xml  download_list_item.xml  fragment_download_files.xml  fragment_insta_story.xml  fragment_savedvideo.xml  fragment_status_video_full.xml  fragment_story.xml  fragment_video_play.xml  item_following_user_list.xml  item_timeline.xml  item_user_list.xml  items_file_view.xml  jz_layout_standard.xml  layout_header.xml  layout_subscription.xml  list_item_audio.xml  list_item_whats_app_status_horizontal.xml  list_item_yns_video.xml  lock_dialog.xml  pausable_progress.xml  play_download_video.xml  slidingimages_layout.xml
3.5.0/app/src/main/res/menu/: main.xml  menu_bottom.xml  popup_overflow_options.xml
3.5.0/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
3.5.0/app/src/main/res/values-ar/: strings.xml
3.5.0/app/src/main/res/values-hi/: strings.xml
3.5.0/app/src/main/res/values-in/: strings.xml
3.5.0/app/src/main/res/values-it/: strings.xml
3.5.0/app/src/main/res/values-ko/: strings.xml
3.5.0/app/src/main/res/values-ma/: strings.xml
3.5.0/app/src/main/res/values-night/: colors.xml
3.5.0/app/src/main/res/values-ru/: strings.xml
(+153 files in other folders)
