<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/ll_download_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.65">

        <TextView
            android:id="@+id/txt_videotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/auto_save"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/titletext"
            android:textDirection="locale"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_videosize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:text="@string/auto_save"
            android:textAlignment="viewStart"
            android:textColor="@color/light_textcol"
            android:textDirection="locale"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btndownload"
        style="?android:selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/paste_btn"
        android:clickable="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/download"
        android:textColor="#FFFFFF"
        android:textSize="14.0sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ll_download_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.30"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>