apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.djobbuzz.allinonevideodownloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 43
        versionName "3.5.7"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testFunctionalTest false

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    bundle {

        language {
            enableSplit = false
        }
    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
//    ndkVersion '23.1.7779620'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        exclude 'lib/*/libRSSupport.so'
        exclude 'lib/*/librsjni.so'
        exclude 'lib/*/librsjni_androidx.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/org.apache.commons.io.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    //implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.facebook.android:audience-network-sdk:6.4.0'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    /* for in app update*/
    implementation 'com.google.android.play:core:1.10.0'
    /* room database*/
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'ir.siaray:downloadmanagerplus:1.4.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.5'
    /* In App purchase*/
   // implementation "com.android.billingclient:billing-ktx:3.0.3"// for kotlin
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'


    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When NOT using the BoM, you must specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'

    implementation 'androidx.work:work-runtime:2.7.1'


    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
//
//// Add the LeakCanary dependency for Android
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
//    // Optional: Add the LeakCanary dependency for release builds to handle leak analysis differently
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-release:2.12'

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'